<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GMI</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="assets/css/banner.css">
    <link rel="stylesheet" href="assets/css/laptop.css">
    <link rel="stylesheet" href="assets/css/iphone.css">
</head>

<body>
    <div class="jumbotron hero-technology">
        <h1 class="hero-title">GMI</h1>
        <p class="hero-subtitle">Making searching for places easy and simple.</p>
        <p><a class="btn btn-primary btn-lg hero-button" role="button" href="../index.html" >Lets Start</a></p>
    </div>
    <div class="jumbotron">
        <h1 class="text-center">Places</h1>
        <p>No matter where you are there is always something new to discover.</p>
        <p></p>
    </div>
    <div class="macbook-mockup"><img src="assets/img/macbook.svg" class="device">
        <div class="screen"></div>
    </div>
    <div class="jumbotron" id="right">
        <h1 class="text-center">On the Go</h1>
        <p class="text-center">With GMI, searching has never been easier.</p>
    </div>
    <div></div>
    <div class="iphone-mockup"><img src="assets/img/iphone.svg" class="device">
        <div class="screen"></div>
    </div>
  <div class="jumbotron" id="right">
    <h1 class="text-center">What are you waiting for?</h1>
    <p><a class="btn btn-primary btn-lg hero-button" role="button" href="../index.html" >Lets Start</a></p>
  </div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
</body>

</html>
